const {{exercise}} = document.querySelector('.cell[data-exercise="{{exercise}}"]');

const open_{{exercise}}_post_solution = (mutationList, observer) => {
  for (const mutation of mutationList) {
    if (mutation.type === "childList") {
      if (mutation.target.querySelector('.alert-success')) {
        elem = document.querySelector('#{{exercise}}-post-solution');
        elem.style["visibility"] = "visible";
      }
    }
  }
};

const {{exercise}}_observer = new MutationObserver(open_{{exercise}}_post_solution);
{{exercise}}_observer.observe({{exercise}}, { attributes: false, childList: true, subtree: true });